% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{RN6164}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Breiman},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1023/A:1010933404324
    \endverb
    \field{issn}{1573-0565}
    \field{number}{1}
    \field{pages}{5\bibrangedash 32}
    \field{title}{Random Forests}
    \verb{url}
    \verb https://doi.org/10.1023/A:1010933404324
    \endverb
    \field{volume}{45}
    \field{type}{Journal Article}
    \field{journaltitle}{Machine Learning}
    \field{year}{2001}
  \endentry

  \entry{RN6158}{article}{}
    \name{author}{1}{}{%
      {{hash=HH}{%
         family={Hotelling},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH1}
    \strng{fullhash}{HH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1933}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1037/h0071325
    \endverb
    \field{issn}{1939-2176(Electronic),0022-0663(Print)}
    \field{number}{6}
    \field{pages}{417\bibrangedash 441}
    \field{title}{Analysis of a complex of statistical variables into principal
  components}
    \field{volume}{24}
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of Educational Psychology}
    \field{year}{1933}
  \endentry

  \entry{RN6157}{article}{}
    \name{author}{1}{}{%
      {{hash=PK}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{PK1}
    \strng{fullhash}{PK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1901}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1080/14786440109462720
    \endverb
    \field{issn}{1941-5982}
    \field{number}{11}
    \field{pages}{559\bibrangedash 572}
    \field{title}{LIII. On lines and planes of closest fit to systems of points
  in space}
    \verb{url}
    \verb https://www.tandfonline.com/doi/pdf/10.1080/14786440109462720?needAcc
    \verb ess=true
    \endverb
    \field{volume}{2}
    \field{type}{Journal Article}
    \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science}
    \field{year}{1901}
  \endentry
\enddatalist
\endinput
