% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{RN5874}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DJKA}{%
         family={De\bibnamedelima Jong},
         familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Kenneth\bibnamedelima Alan},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJKA1}
    \strng{fullhash}{DJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Analysis of the behavior of a class of genetic adaptive
  systems}
    \field{type}{Thesis}
    \field{year}{1975}
  \endentry

  \entry{RN5873}{book}{}
    \name{author}{1}{}{%
      {{hash=HJH}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Michigan Press}%
    }
    \strng{namehash}{HJH1}
    \strng{fullhash}{HJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Adaptation in natural and artificial systems}
    \list{location}{1}{%
      {Ann Arbor}%
    }
    \field{type}{Book}
    \field{year}{1975}
  \endentry

  \entry{RN5870}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KJ}{%
         family={Kennedy},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Eberhart},
         familyi={E\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJER1}
    \strng{fullhash}{KJER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of ICNN'95 - International Conference on
  Neural Networks}
    \verb{doi}
    \verb 10.1109/ICNN.1995.488968
    \endverb
    \field{pages}{1942\bibrangedash 1948 vol.4}
    \field{title}{Particle swarm optimization}
    \field{volume}{4}
    \field{type}{Conference Proceedings}
    \field{year}{1995}
  \endentry

  \entry{RN5878}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Storn},
         familyi={S\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRPK1}
    \strng{fullhash}{SRPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1023/A:1008202821328
    \endverb
    \field{issn}{1573-2916}
    \field{number}{4}
    \field{pages}{341\bibrangedash 359}
    \field{title}{Differential Evolution – A Simple and Efficient Heuristic
  for global Optimization over Continuous Spaces}
    \verb{url}
    \verb https://doi.org/10.1023/A:1008202821328 https://link.springer.com/con
    \verb tent/pdf/10.1023/A:1008202821328.pdf
    \endverb
    \field{volume}{11}
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of Global Optimization}
    \field{year}{1997}
  \endentry
\enddatalist
\endinput
