<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scikit-opt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="vue.css">
</head>
<body>

<div id="app"></div>
<script>
    window.$docsify = {
        name: '',
        repo: ''
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>


<script>

    window.$docsify = {
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                    var url = 'https://github.com/guofei9987/scikit-opt/blob/master/docs/' + vm.route.file;
                    var editHtml = '[:memo: Edit](' + url + ')\n';

                    return editHtml
                        + html
                        + '\n\n----\n\n'
                        + ' '
                        + editHtml
                })
            }
        ],
        auto2top: true,
        coverpage: ['/', '/en/', '/zh/'],
        executeScript: true,
        loadSidebar: true,
        loadNavbar: true,
        mergeNavbar: true,
        maxLevel: 4,
        subMaxLevel: 2,
        notFoundPage: 'README.md'
    };
</script>

<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>


<!-- 代码高亮 -->
<script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>

</body>
</html>
